soap-service/src/main/resources/schemas/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.springframework.org/schema/web-services"
           targetNamespace="http://www.springframework.org/schema/web-services"
           elementFormDefault="qualified">

    <xs:element name="getProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:productPagination" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productPagination">
        <xs:sequence>
            <xs:element name="content" type="tns:product" maxOccurs="unbounded" minOccurs="0" />
            <xs:element name="totalElements" type="xs:long" />
            <xs:element name="totalPages" type="xs:long" />
            <xs:element name="total" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="slug" type="xs:string" />
            <xs:element name="permalink" type="xs:string" />
            <xs:element name="date_created" type="xs:dateTime" />
            <xs:element name="date_modified" type="xs:dateTime" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="status" type="xs:string" />
            <xs:element name="featured" type="xs:boolean" />
            <xs:element name="catalog_visibility" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="short_description" type="xs:string" />
            <xs:element name="sku" type="xs:string" />
            <xs:element name="price" type="xs:decimal" />
            <xs:element name="regular_price" type="xs:decimal" />
            <xs:element name="sale_price" type="xs:decimal" />
            <xs:element name="date_on_sale_from" type="xs:dateTime" />
            <xs:element name="date_on_sale_to" type="xs:dateTime" />
            <xs:element name="image" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>